<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #images img {
            width: 400px;
            height: 400px;
            margin-top: 8%;
            margin-left: 35%;
        }

        #prev {
            width: 100px;
            height: 40px;
            margin-left: 40%;
            border-radius: 5px;
            font-size: 16px;
            /* background-color: black; */
            color: black;
        }

        #prev:hover {
            background-color: black;
            color: white;
        }

        #next {
            width: 100px;
            height: 40px;
            margin-left: 2%;
            border-radius: 5px;
            font-size: 16px;
            color: black;
        }

        #next:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body style="background-color: lightcyan;">

    <div id="images">

    </div>
    <button id="prev">Prev</button>
    <button id="next">Next</button>
    <script src="script.js"></script>
</body>

</html>