<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="cart.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            /* border: 1px solid red; */
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .minu {
            width: 40%;
            height: 100%;
            /* border: 1px solid black; */
            display: flex;
            /* justify-content: space-evenly; */
            align-items: center;
        }

        .logo {
            width: 30%;
            border-right: 1px solid rgb(190, 190, 190);
            height: 70%;
            line-height: 50px;
        }

        .m1 {
            width: 30%;
            margin-left: 30px;
        }

        .m1 h4 {
            font-size: 14px;
            margin-left: 30px;
        }

        .minu1 {
            width: 50%;
            height: 100%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .b1 {
            width: 20%;
            height: 50%;

            /* border: 1px solid red; */
            text-align: center;
            line-height: 40px;
        }

        .b11 {
            /* width: 100%; */
            background-color: #DCE4F1;
            border-radius: 10px;




        }

        .b11:hover {
            background-color: #c2d6f5;
        }

        .subheader {
            width: 100%;
            height: 50px;
            border: 1px solid #c9c8c8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .subheader a {
            text-decoration: none;
            padding: 20px;
            color: black;

        }

        .cart-item {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
        }

        .cart-summary {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
        }

        .price-text {
            font-size: 1.2rem;
            color: #333;
            font-weight: bold;
        }

        .discount-text {
            color: red;
            font-weight: bold;
        }

        .cart-action-btn {
            border: 1px solid #1D7A6B;
            background-color: #1D7A6B;
            color: #fff;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <div class="minu">
                <div class="logo">
                    <img src="images/logo_big.svg" alt="">
                </div>
                <div class="m1">
                    <img src="images/ic_express delivery.svg" alt="">
                    <span>
                        Express delivery to</span>
                    <h4>400001 Mumbai</h4>
                </div>
            </div>
            <div class="minu1">
                <div class="b1">
                    <div class="b11">
                        <i class="ri-smartphone-line"></i>
                        <span>Download App</span>
                    </div>
                </div>
                <div class="b1">
                    <i class="ri-contacts-line"></i>
                    <span>Hello,Log in</span>
                </div>
                <div class="b1">
                    <i class="ri-settings-2-line"></i>
                    <span>Offers</span>
                </div>
                <div class="b1">
                    <i class="ri-shopping-cart-line"></i>
                    <span>Cart</span>
                </div>
            </div>
        </div>

    </header>
    <div class="subheader">
        <a href="">Medicince</a>
        <a href="">Last Tests</a>
        <a href="product.html">Healthcare</a>
        <a href="">Health Blogs </a>
        <a href="">Plus</a>
        <a href="">Offers</a>
        <a href="">Value Store</a>
    </div>



    <!-- <div class="container my-4">
        <div class="row">
             Left Column - Cart Items 
            <div class="col-lg-8 col-md-12">
                <h4>1 Item in your Cart</h4>
                <div class="cart-item d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/80" class="img-fluid" alt="Product Image">
                        <div class="ms-3">
                            <h5>Everherb Karela Jamun Juice - Helps Maintains Healthy Sugar Levels - 1L</h5>
                            <p>By EVERHERB</p>
                            <p>1L Liquid in Bottle</p>
                            <p>
                                <span class="text-muted text-decoration-line-through">₹399.00</span>
                                <span class="price-text">₹207.48</span>
                                <span class="discount-text">48% OFF</span>
                            </p>
                            <p>Delivery by <strong>Tomorrow, before 10:00 pm</strong></p>
                        </div>
                    </div>
                    <div class="text-end">
                        <select class="form-select w-auto">
                            <option value="1">Qty 1</option>
                            <option value="2">Qty 2</option>
                            <option value="3">Qty 3</option>
                        </select>
                        <button class="btn btn-link text-danger mt-2">Remove</button>
                    </div>
                </div>
            </div> -->

    <!-- Right Column - Cart Summary -->
    <div class="row w-100">
        <div id="box" class="col-8">

        </div>
        <div class="cart-summary col-3 mt-5 h-50">
            <p class="text-muted">Flat 24% Off on medicines | Code - 24PHARMA</p>
            <h5 id="totalPrice"></h5>
            <button class="btn  cart-action-btn w-100 mb-2" style="border: 1px solid #1D7A6B;">Add Delivery
                Address</button>
            <button class="btn btn-outline-secondary w-100">Apply Coupon</button>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="op1">
            <p>© 2024 PharmEasy. All rights reserved.</p>
        </div>
        <div class="op2">
            <h4>Company</h4>
            <p>About Us
            <p> Careers</p>
            <p>Blog</p>
            <p>Partner with PharmEasy</p>
            <p>Sell at PharmEasy</p>
        </div>
        <div class="op2">
            <h4>Featured Categories</h4>
            <p>Must Haves</p>
            <p> Careers</p>
            <p>Blog</p>
            <p>Partner with PharmEasy</p>
            <p>Sell at PharmEasy</p>
        </div>
        <div class="op2">
            <h4>Need help</h4>
            <p>About Us
            <p> Careers</p>
            <p>Blog</p>
            <p>Partner with PharmEasy</p>
            <p>Sell at PharmEasy</p>
        </div>
        <div class="op2">
            <h4>Follow us on</h4>
            <i class="ri-instagram-line"></i>
            <i class="ri-facebook-circle-line"></i>
            <i class="ri-youtube-fill"></i>
            <i class="ri-twitter-fill"></i>
        </div>



    </footer>

    <script src="cart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>