<!DOCTYPE html>
<html lang="en">

<head style="background-color: lightblue;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #d1 {
            width: 55%;
            height: auto;
            border: 1px solid;
            margin-left: 22.5%;
            margin-top: 7%;
            text-align: center;
            background-color: black;
            border-radius: 30px;
        }

        #d1 h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aqua;

        }

        #d1 h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aqua;

        }

        #d1 h3 {
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;

        }

        .btn {
            width: auto;
            height: auto;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bolder;
            margin-top: 2%;
            cursor: pointer;
            background-color: white;
        }

        .btn:hover {
            background-color: lawngreen;
            color: white;
        }

        .qu {
            color: brown;
        }
    </style>
</head>

<body style="background-color: lightblue;">

    <div id="d1" class="col col-12 col-6 col-3">
        <h3 class="mt-3">Random Quotes</h3>

        <div id="q">
            
        </div>

        <button onclick="cl()" type="button" class="btn mb-5">Click</button>
    </div>

    <script src="script.js"></script>
</body>

</html>