<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            height: 30px;
            width: 150px;
            margin-left: 43%;
        }

        button {
            height: 30px;
            width: 150px;
            background-color: red;
            color: black;
            font-weight: bolder;
            margin-left: 43%;
        }

        button:hover {
            background-color: lawngreen;
        }

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h2 {
            margin-left: 43%;
        }
    </style>
</head>

<body>

    <input type="text" id="f" placeholder="Enter the First Number"><br> <br>
    <input type="text" id="s" placeholder="Enter the Sceond Number"><br> <br>
    <input type="text" id="t" placeholder="Enter the Third Number"><br> <br>


    <h2 id="number"></h2>
    <button onclick="ln()" type="button">Click</button>
</body>
<script src="script.js"></script>

</html>