<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            height: 30px;
            width: 150px;
            margin-left: 43%;
        }

        button {
            height: 30px;
            width: 150px;
            background-color: red;
            color: black;
            font-weight: bolder;
            margin-left: 43%;
        }

        button:hover {
            background-color: lawngreen;
        }

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h2 {
            margin-left: 43%;
        }
    </style>
</head>

<body>
    <h1>Check You Can Vote Or Can't Vote</h1>
    <form action="">
        <input type="text" id="a" placeholder="Enter the Age"><br> <br>
        <input type="text" id="c" placeholder="Enter Your Citizenship">

        <h2 id="ages"></h2>
        <h2 id="citizenship"></h2>
        <button onclick="age()" type="button">Click</button>
    </form>

</body>
<script src="script.js"></script>

</html>